<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soil"
        app:layout_constraintHorizontal_bias="0.0" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_09_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_color="@android:color/white"
        app:cub_border_radius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_08_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_07_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_06_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_05_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_04_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_01_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_02_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="2"
        android:alpha="0.5"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        android:layout_marginStart="8dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/plant_03_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />


</android.support.constraint.ConstraintLayout>